{
    "name": "em-client",
    "version": "1.0.0",
    "description": "Boilerplate theme for clients",
    "author": "Esmond Mccain",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "Theme"
    ],
    "files": [
        "/assets",
        "/inc",
        "/languages",
        "/page-templates",
        "/sass",
        "/template-parts",
        "404.php",
        "archive.php",
        "comments.php",
        "footer.php",
        "functions.php",
        "header.php",
        "home.php",
        "index.php",
        "page.php",
        "screenshot.jpg",
        "search.php",
        "sidebar.php",
        "single.php",
        "style.css",
        "style.min.css",
        "woocommerce.css"
    ],
    "devDependencies": {
        "@wordpress/scripts": "^27.9.0"
    },
    "dependencies": {
        "sass": "^1.84.0"
    },
    "scripts": {
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "plugin-zip-move": "wp-scripts plugin-zip && move *.zip build\\",
        "start": "wp-scripts start",
        "watch:css": "sass --watch sass/style.scss:assets/css/style.css --no-source-map --style=expanded",
        "watch:min": "sass --watch sass/style.scss:assets/css/style.min.css --no-source-map --style=compressed",
        "build:css": "sass sass/style.scss assets/css/style.css --no-source-map --style=expanded && sass sass/style.scss assets/css/style.min.css --no-source-map --style=compressed"
    }
}
