.demo-header {
  position: relative;
  z-index: 1000;
}

.ham-btn {
  position: fixed;
  top: 24px;
  left: 24px;
  z-index: 1100;
  background: none;
  border: none;
  cursor: pointer;
}

.main-navigation {
  position: fixed;
  top: 0;
  left: -320px;
  width: 320px;
  height: 100vh;
  background: #222;
  color: #fff;
  transition: left 0.3s ease;
  z-index: 1200;
  overflow-y: auto;
  padding: 32px 0 0 0;
}

.main-navigation.open {
  left: 0;
}

.close-nav-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1150;
}

.nav-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 48px 0 0 0;
}

.menu li {
  color: #fff;
  padding: 12px 24px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
}

.sub-menu {
  background: #333;
  margin: 0;
  padding-left: 16px;
}

.submenu-toggle,
.submenu-back-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-left: 8px;
  font-size: 1em;
}
