

// Variables
$color-modal-bg: #fff;
$color-modal-text: #111;
$color-modal-overlay: rgba(17, 24, 39, .55);
$color-btn-bg: #111827;
$color-btn-primary: #2563eb;
$color-btn-border: #e5e7eb;
$color-field-border: #d1d5db;
$color-masonry-bg: #ffffff;
$color-masonry-text: #111827;
$color-masonry-meta: #6b7280;
$border-radius-modal: 12px;
$border-radius-btn: 10px;
$border-radius-field: 8px;
$box-shadow-modal: 0 20px 60px rgba(0,0,0,.25);
$box-shadow-masonry: 0 6px 18px rgba(0,0,0,.08);

/*--------------------------------------------------------------
>>> Modal Styles
--------------------------------------------------------------*/
.modal {
  position: fixed;
  inset: 0;
  display: none;

  &.is-open {
    display: block;
  }

  &__overlay {
    position: absolute;
    inset: 0;
    background: $color-modal-overlay;
    backdrop-filter: saturate(1.1) blur(2px);
  }

  &__dialog {
    position: absolute;
    inset: 0;
    margin: auto;
    width: min(600px, calc(100% - 2rem));
    max-height: min(80vh, 900px);
    background: $color-modal-bg;
    color: $color-modal-text;
    border-radius: $border-radius-modal;
    box-shadow: $box-shadow-modal;
    overflow: auto;
    transform: translateY(10px) scale(.98);
    opacity: 0;
    transition: transform .18s ease, opacity .18s ease;
  }
}

.is-open .modal__dialog {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}
.modal__title {
  margin: 0;
  font-size: 1.125rem;
}
.modal__body {
  padding: 20px;
}
.modal__close {
  border: 0;
  background: transparent;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
}
body.modal-lock {
  overflow: hidden;
}

/*--------------------------------------------------------------
>>> Basic UI Elements
--------------------------------------------------------------*/
.btn {
  padding: .6rem .9rem;
  border-radius: $border-radius-btn;
  border: 1px solid $color-btn-border;
  background: $color-btn-bg;
  color: #fff;
  cursor: pointer;

  &--primary {
    background: $color-btn-primary;
    border-color: $color-btn-primary;
  }
}

.field {
  display: grid;
  gap: .3rem;
  margin: .8rem 0 1rem;

  input {
    padding: .6rem .7rem;
    border-radius: $border-radius-field;
    border: 1px solid $color-field-border;
  }
}

/*--------------------------------------------------------------
>>> Masonry Layout
--------------------------------------------------------------*/
.masonry {
  max-width: 1200px;
  margin: auto;
  columns: 320px; // target column width; browser calculates count
  column-gap: 1rem;

  @media (max-width: 900px) {
    columns: 260px;
  }
  @media (max-width: 600px) {
    columns: 1;
  }
}

.masonry__item {
  display: inline-block; // required for column flow
  width: 100%;
  margin: 0 0 1rem;
  break-inside: avoid; // prevent splits
  border-radius: $border-radius-modal;
  background: $color-masonry-bg;
  color: $color-masonry-text;
  box-shadow: $box-shadow-masonry;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.masonry__content {
  padding: .9rem 1rem;
}
.masonry__title {
  margin: .2rem 0 .4rem;
  font-size: 1rem;
  line-height: 1.3;
}
.masonry__meta {
  color: $color-masonry-meta;
  font-size: .9rem;
}