// Color variables
$color-primary: #EE3B24;
$color-accent: #2D9CDB;
$color-bg: #F9F9F9;
$color-card: #FFF;
$color-text: #222;
$color-muted: #888;
$color-success: #27AE60;
$color-danger: #EB5757;

// Typography
$font-main: 'Open Sans', Arial, sans-serif;
$font-heading: 'Roboto Condensed', Arial, sans-serif;

// Layout
$border-radius: 8px;
$box-shadow: 0 2px 8px rgba(0,0,0,0.06);
 
// Shop page styles
.em-shop-page {
  background: $color-bg;
  padding: 2rem 0;
  min-height: 100vh;
}

h1 {
  font-family: $font-heading;
  color: $color-primary;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.product-filter-sidebar {
  background: $color-card;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
  max-width: 320px;
  float: left;

  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .search-wrapper {
    display: flex;
    align-items: center;
    input {
      width: 100%;
      padding: 0.7rem 1rem;
      border: 1px solid $color-muted;
      border-radius: $border-radius;
      font-size: 1rem;
      transition: border-color 0.2s;
      &:focus {
        border-color: $color-primary;
        outline: none;
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      margin-bottom: 0.5rem;
      label {
        font-size: 1rem;
        color: $color-text;
        cursor: pointer;
      }
      input[type="checkbox"] {
        accent-color: $color-primary;
        margin-right: 0.5rem;
      }
    }
  }

  .btn-wrappers {
    display: flex;
    gap: 0.5rem;
    button {
      background: $color-primary;
      color: #fff;
      border: none;
      border-radius: $border-radius;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      line-height: normal;
      cursor: pointer;
      transition: background 0.2s;
      &:hover {
        background: $color-accent;
      }
      &[aria-label="Reset"] {
        background: $color-muted;
        color: $color-text;
        &:hover {
          background: $color-danger;
          color: #fff;
        }
      }
    }
  }
}

.shop-results {
  margin-left: 350px;
  padding: 1rem 2rem;

  .number-results {
    margin-bottom: 1.5rem;
    p {
      font-size: 1.1rem;
      color: $color-muted;
      span {
        color: $color-primary;
        font-weight: bold;
      }
    }
  }

  .product-item {
    background: $color-card;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s;

    &:hover {
      box-shadow: 0 4px 16px rgba($color-primary, 0.12);
    }

    .featured-img {
      width: 180px;
      height: 180px;
      background-size: cover;
      background-position: center;
      border-radius: $border-radius;
      margin-bottom: 1rem;
      border: 2px solid $color-accent;
    }

    .product-name {
      font-family: $font-heading;
      font-size: 1.2rem;
      color: $color-primary;
      margin-bottom: 0.5rem;
      text-decoration: none;
      &:hover {
        color: $color-accent;
        text-decoration: underline;
      }
    }

    .product-price {
      font-size: 1.1rem;
      color: $color-success;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .product-link button {
      background: $color-accent;
      color: #fff;
      border: none;
      border-radius: $border-radius;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      line-height: normal;
      cursor: pointer;
      transition: background 0.2s;
      &:hover {
        background: $color-primary;
      }
    }
  }

  .pagination {
    text-align: center;
    margin-top: 2rem;
    a, span {
      display: inline-block;
      margin: 0 0.2rem;
      padding: 0.5rem 1rem;
      border-radius: $border-radius;
      background: $color-card;
      color: $color-text;
      border: 1px solid $color-muted;
      text-decoration: none;
      transition: background 0.2s, color 0.2s;
      &:hover, &.current {
        background: $color-primary;
        color: #fff;
        border-color: $color-primary;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 900px) {
  .product-filter-sidebar {
    float: none;
    max-width: 100%;
    margin-bottom: 2rem;
  }
  .shop-results {
    margin-left: 0;
    padding: 1rem;
  }
}

@media (max-width: 600px) {
  .em-shop-page {
    padding: 1rem 0;
  }
  .shop-results .product-item {
    padding: 1rem;
    .featured-img {
      width: 120px;
      height: 120px;
    }
  }
}