
$font-stack: sans-serif;
$hover-color: red;

/*--------------------------------------------------------------
>>>Blog Page
----------------------------------------------------------------
*/
@mixin emFlexRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
 }
@mixin emContentWidthOne{
    max-width: 1400px;
    width: 100%;
    margin:auto;
    padding:0 10px;
}

.em-client-blog {
    @include emFlexRow();
    @include emContentWidthOne();
    .post-item{
        width:30%;
        font-family:$font-stack;
        padding: 20px;

        .featured-img{
            width: 100%;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: initial;
            background-size: cover
        }    
    }
    @media only screen 
    and (max-width : 1199px) {
    .post-item{
      width:50%;
    }
    }
    @media only screen 
    and (max-width : 800px) {
    .post-item{
      width:100%;
    }
    }

}
.nav-links{
    a:hover{
    color:black;
    }
  
  }
/*--------------------------------------------------------------
>>>Single Posts
----------------------------------------------------------------
*/

.em-single-content{
    @include emContentWidthOne();
    padding: 20px 10px;
    .featured-img{
        width: 100%;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: initial;
        background-size: cover
    }    
}
/*--------------------------------------------------------------
>>> Shop - Woocommerce Products
----------------------------------------------------------------
*/
.em-shop-page {
    @include emFlexRow();
    padding: 20px 20px 50px 20px;
    .product-filter-sidebar{
        width: 20%;
        form{
            background-color:#DDDDDD;
            padding: 0 5px;
            .search-input {
                height: initial;
                width: 100%;
                display: block;
                padding: 5px 0px;
                text-align: center;
                color:black;
            }
            .btn-wrappers{
                @include emFlexRow();
                justify-content: space-between;
            } 
        }
        li{
            list-style-type:none;
        }
    }
    .shop-results {
        @include emFlexRow();
        width: 80%;
        justify-content: initial;
        margin:auto;
        padding:0 10px;
        .product-item{
            width:33.3%;
            font-family:$font-stack;
            padding: 0 20px 20px 20px;
            .featured-img{
                width: 100%;
                height: 200px;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: initial;
                background-size: cover
            } 
        }
        @media only screen 
        and (max-width : 1199px) {
        .product-item{
          width:50%;
        }
        }
        @media only screen 
        and (max-width : 800px) {
        .product-item{
          width:100%;
        }
        } 
    }    
}

@media only screen 
and (max-width : 1199px) {
.em-shop-page{
    flex-direction: column;
    .product-filter-sidebar{
        max-width: 350px;
        width: 100%;
        margin:  0 auto 20px auto;
    }
    .shop-results {
        @include emFlexRow();
        width: 100%;
    } 
}
}