$site-color-Pomegranate: #EE3B24;
/*--------------------------------------------------------------
# Header & Nav
--------------------------------------------------------------*/
.site-header  {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    background: #343a40;
    border-top: 2px solid $site-color-Pomegranate;
    position: relative;
    .ham-btn{
        display: none;
        background: transparent;
        svg{
            max-width: 30px;
        }
    }
    #site-navigation {
        width: 100%;
    }        
    #primary-menu {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0px;
        max-width: 1200px;
        margin: auto;
        li {
            list-style-type: none;
            padding: 10px;
            font-weight: 500;
            font-size: 18px;
            color: black;
            a{
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
                font-family: open sans, sans-serif;
                font-size: 14px;
                font-weight: 600;
                position: relative;
                transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -webkit-transition: all .3s ease-in-out;
            }
            a:hover {
                cursor:pointer;
                color: $site-color-Pomegranate;
                padding-bottom:5px;
                 border-bottom: 2px solid $site-color-Pomegranate;
                transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -webkit-transition: all .3s ease-in-out;
            }
        }    
    } 
}

.scroll-with {
    position: fixed;
    z-index:1000;
    width:100%;
    top: 0;    

}
.admin-bar .site-header.scroll-with {
    top: 32px;    

}
.site-branding {
	margin: auto;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
}

.site-branding-img {
	max-width: 180px;
	display: block;
    margin: auto;
}

@media only screen 
and (max-width : 1199px) {
    .site-header  {
        #primary-menu{
            display: none;
        }
        .ham-btn{
            display: block;

        }
    #primary-menu.show-menu{
        display: flex; 
        flex-direction: column;
    }               
    }
}
@import "single";
@import "demo-page";
/*--------------------------------------------------------------
>>>Page Content
----------------------------------------------------------------
*/
.page-header {
    display: block;
    width: 100%;
}

.entry-figure {
    background: #f6f6f6;
    text-align: center;
    margin-bottom: 15px
}

.entry-header .entry-title {
    font-family: roboto condensed,sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 30px
}

.entry-figure+.entry-header {
    background: #fff;
    position: relative;
    margin-top: -65px;
    width: 90%;
    padding: 15px 0 1px
}

.entry-header .entry-title:first-letter {
    color: $site-color-Pomegranate
}

.entry-header .entry-title a {
    text-decoration: none;
    color: #333
}

.entry-categories {
    font-size: 13px;
    color: #666;
    font-style: italic;
    margin-bottom: 15px
}

.entry-categories .fa {
    color: $site-color-Pomegranate;
    margin-right: 5px
}

.entry-categories a {
    color: #666;
    text-decoration: none
}

.entry-readmore {
    margin: 30px 0 40px
}

.entry-readmore a {
    background: $site-color-Pomegranate;
    color: #fff;
    display: inline-block;
    padding: 10px 20px
}

.entry-readmore a .fa {
    margin-left: 8px
}

.entry-readmore a:hover {
    background: #000
}

.taxonomy-description {
    text-align: center;
    color: #fff;
    margin-bottom: 20px
}

.taxonomy-description p:last-child {
    margin-bottom: 0
}

.widget-area .widget-title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px
}

.widget-area .widget-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 30px;
    background: $site-color-Pomegranate;
    height: 2px
}

.widget-area ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.widget-area ul ul {
    border-top: 1px solid #f6f6f6;
    margin-top: 5px
}

.widget-area ul ul li {
    padding-left: 10px
}

.widget-area ul ul li:last-child {
    border-bottom: 0;
    padding-bottom: 0
}

.widget-area li {
    padding: 8px 0
}

.widget-area a {
    text-decoration: none;
    color: #404040
}

.widget-area a:hover {
    color: $site-color-Pomegranate
}

.widget-area .widget {
    margin-bottom: 40px;
    border: 1px solid #eee;
    padding: 30px
}

.comment-content a {
    word-wrap: break-word
}

.bypostauthor {
    display: block
}

.author-email-url {
    margin-left: -2%
}

.comment-form-author,.comment-form-email,.comment-form-url {
    float: left;
    margin-left: 2%;
    width: 31.33333%
}

.author-email-url input {
    width: 100%
}

.comment-form .form-submit {
    margin-bottom: 0
}

h3#reply-title,h3.comments-title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px
}

h3#reply-title:after,h3.comments-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 30px;
    background: $site-color-Pomegranate;
    height: 2px
}

.logged-in-as,.comment-notes {
    font-size: 13px
}

#comments ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#comments li.comment {
    margin: 0 0 20px
}

#comments li.comment .children {
    display: block;
    margin: 0 0 0 30px;
    padding: 0;
    list-style: none
}

article.comment-body {
    margin: 0;
    padding: 30px;
    position: relative;
    border: 1px solid #eee;
    margin-bottom: 30px
}

.comment-list a {
    a {
        color: #404040
    }
    a:hover {
        color: $site-color-Pomegranate!important
    }
    .comment-respond {
        margin-top: 40px;
        background: #fff
    }
    .vcard img {
        border-radius: 50%;
        margin-right: 10px
    }
    .vcard .fn {
        font-weight: 400;
        font-size: 16px;
        font-family: roboto condensed,sans-serif
    }    
    .edit-link {
        position: absolute;
        right: 0;
        top: 0
    }
    .edit-link a {
        font-size: 13px;
        display: inline-block;
        padding: 10px
    }
    .comment-meta {
        margin-bottom: 15px
    }
    .comment-metadata {
        border-top: 1px solid #eee;
        padding-top: 10px;
        font-size: 13px;
        font-family: roboto condensed,sans-serif
    }
    .comment-metadata a {
        float: left
    }
    .comment-metadata .reply {
        float: right
    }   
}
#cancel-comment-reply-link {
    float: right
}

.nav-previous a,.nav-next a {
    background: $site-color-Pomegranate;
    color: #fff;
    display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    line-height: 22px;
    position: relative
}

.nav-next a {
    margin-right: 13px
}

.nav-next a:after {
    content: "";
    position: absolute;
    border-left: 11px solid $site-color-Pomegranate;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    top: 0;
    right: -11px
}

.nav-previous a {
    margin-left: 11px
}

.nav-previous a:after {
    content: "";
    position: absolute;
    border-right: 11px solid $site-color-Pomegranate;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    top: 0;
    left: -11px
}

.no-comments {
    color: $site-color-Pomegranate
}

.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley {
    border: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0
}

embed,iframe,object {
    max-width: 100%
}

.wp-caption {
    margin-bottom: 15px;
    max-width: 100%
}

.wp-caption img[class*=wp-image-] {
    display: block;
    margin: 0 auto
}

.wp-caption-text {
    text-align: center
}

.wp-caption .wp-caption-text {
    margin: .8075em 0
}

.gallery {
    margin-bottom: 15px
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%
}

.gallery-columns-2 .gallery-item {
    max-width: 50%
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%
}

.gallery-columns-4 .gallery-item {
    max-width: 25%
}

.gallery-columns-5 .gallery-item {
    max-width: 20%
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%
}

.gallery-caption {
    display: block
}


button.control {
    border-radius: 30px;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    border: 1px solid #aaa;
    background: transparent;
    color: #444;
    font-size: 15px;
	position: relative;
}

button.control.mixitup-control-active {
    background: $site-color-Pomegranate;
    color: white;

}
button.control:hover{
	background: $site-color-Pomegranate;
    color: white;
}
button.control.mixitup-control-active:before{
    content: "";
    bottom: -8px;
    opacity: 1;
    position: absolute;
    left: 50%;
    border-color: $site-color-Pomegranate transparent transparent transparent;
    border-width: 8px 10px 0;
    border-style: solid;
    margin-left: -10px;
    transition: all .3s ease-in-out .2s;
    -moz-transition: all .3s ease-in-out .2s;
    -webkit-transition: all .3s ease-in-out .2s;
}
button.control:before{
    content: "";
    bottom: 0px;
    opacity: 0;
    transition: all .3s ease-in-out .2s;
    -moz-transition: all .3s ease-in-out .2s;
    -webkit-transition: all .3s ease-in-out .2s;
}
button.control:hover:before{
    content: "";
    bottom: -8px;
    opacity: 1;
    position: absolute;
    left: 50%;
    border-color: $site-color-Pomegranate transparent transparent transparent;
    border-width: 8px 10px 0;
    border-style: solid;
    margin-left: -10px;
}

.site-main .comment-navigation,.site-main .posts-navigation,.site-main .post-navigation {
    margin: 0 0 15px;
    overflow: hidden
}

.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous {
    float: left;
    width: 50%
}

.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%
}

.pagination .nav-links {
    text-align: center
}

.pagination .nav-links a,.pagination .nav-links span {
    display: inline-block;
    background: $site-color-Pomegranate;
    padding: 10px;
    color: #fff;
    line-height: 1;
    margin: 0 2px
}

.pagination .nav-links a:hover,.pagination .nav-links span.current {
    background: #000
}
/*--------------------------------------------------------------
>>>Default Front Page Content
----------------------------------------------------------------
*/
.em-front-page-content{
    .intro {
        max-width: 1280px;
        padding: 100px 20px 50px 20px;
        margin: auto;
        text-align: center;
        h2{
            max-width: 500px;
            margin: auto;
            font-size:40px;   
            font-weight:500; 
        }
        p{
            max-width: 600px;
            margin: auto auto 16px auto ;
            font-size:18px;   
            font-weight:normal;            
        }
        .bg-img{
            width: 100%;
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: initial;
            background-size: cover;
            border-radius:30px;
        }       
    }
    .features{
        h2{
            max-width: 500px;
            margin: auto;
            font-size:40px;   
            font-weight:500; 
            text-align: center;
          }
        .em-container {
        @include emFlexRow();
        @include emContentWidthOne();

        .feature-item{
            width:33%;
            font-family:$font-stack;
            padding: 20px;
            .title{
                font-size:25px;   
                font-weight:500; 
                text-align: center;
            }  
            .description{
                font-size:20px;   
                font-weight:normal; 
                text-align: center;
            }  
        }
        @media only screen 
        and (max-width : 1199px) {
        .feature-item{
            width:50%;
        }
        }
        @media only screen 
        and (max-width : 800px) {
        .feature-item{
            width:100%;
        }
        }  
    }          
    }

}

/*--------------------------------------------------------------
>>> 404 page
----------------------------------------------------------------
*/

.em-404 {
    .entry-content{
        max-width: 1400px;
        margin: auto;
        text-align: center;
        padding:40px 10px;
        img{
            width: 100%;
            max-width: 400px;
            margin: auto;
        }
        p{
           color: black;
           font-size: 24px; 
        }    
    }

}

/*--------------------------------------------------------------
>>> Footer
----------------------------------------------------------------
*/

.navigation.posts-navigation{
    width: 100%;
}
.emclientfooter {
	background: #343a40;
}
.emclientfooter .copy-right {
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}


@media only screen 
and (max-width : 767px) {
/* Styles */ .emclientfooter-section {
    width: 100%;
    padding: 0 1rem 0 1rem!important;
    text-align: center;
}

}

@import "woocommerce";

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/


/* Normalize
--------------------------------------------- */


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */


/* Document
	 ========================================================================== */


/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

.home .page {
	margin: 0;
}


/* Sections
	 ========================================================================== */


/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}


/**
 * Render the `main` element consistently in IE.
 */

main {
	display: block;
	padding: 10px;
}


/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}


/* Grouping content
	 ========================================================================== */


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}


/* Text-level semantics
	 ========================================================================== */


/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}


/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}


/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}


/* Embedded content
	 ========================================================================== */


/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}


/* Forms
	 ========================================================================== */


/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
	overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
	text-transform: none;
}


/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    appearance: button;
    -webkit-appearance: button;
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}


/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}


/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}


/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    appearance: textfield;
    -webkit-appearance: textfield;
	outline-offset: -2px;
}


/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}


/* Interactive
	 ========================================================================== */


/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}


/* Misc
	 ========================================================================== */


/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}


/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}


/* Box sizing
--------------------------------------------- */


/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}


/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/


/* Typography
--------------------------------------------- */

body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-top:0;
	margin-bottom: 0em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}


/* Elements
--------------------------------------------- */

body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li>ul,
li>ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}


/* Links
--------------------------------------------- */

a {
	color: #4169e1;
}



a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}


/* Forms
--------------------------------------------- */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}



select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/* second round of reset type css. From Hashone
*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
    display: block;
    margin: 0
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    appearance: button;    
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    appearance: textfield;
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

body,button,input,select,textarea {
    color: #444;
    font-size: 15px;
    line-height: 1.8;
    font-family: open sans,sans-serif
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
    font-family: roboto condensed,sans-serif
}

h1 {
    font-size: 28px;
    margin-bottom: 15px
}

h2 {
    font-size: 26px;
    margin-bottom: 15px
}

h3 {
    font-size: 24px;
    margin-bottom: 15px
}

h4 {
    font-size: 22px;
    margin-bottom: 10px
}

h5 {
    font-size: 20px;
    margin-bottom: 10px
}

h6 {
    font-size: 18px;
    margin-bottom: 10px
}

p {
    margin: 0 0 15px
}

dfn,cite,em,i {
    font-style: italic
}

blockquote {
    margin: 0 15px
}

address {
    margin: 0 0 15px
}

pre {
    background: #eee;
    font-family: "courier 10 pitch",Courier,monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
    max-width: 100%;
    overflow: auto;
    padding: 15px
}

code,kbd,tt,var {
    font-family: Monaco,Consolas,andale mono,dejavu sans mono,monospace;
    font-size: 15px
}

abbr,acronym {
    border-bottom: 1px dotted #666;
    cursor: help
}

mark,ins {
    background: #fff9c0;
    text-decoration: none
}

big {
    font-size: 125%
}

html {
    box-sizing: border-box
}

*,*:before,*:after {
    box-sizing: inherit
}

body {
    background: #fff
}

blockquote:before,blockquote:after,q:before,q:after {
    content: ""
}

blockquote,q {
    quotes: "" ""
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 15px
}

ul,ol {
    margin: 0 0 15px 20px;
    padding: 0
}

ul {
    list-style: disc
}

ol {
    list-style: decimal
}

li>ul,li>ol {
    margin-bottom: 0;
    margin-left: 15px
}

dt {
    font-weight: 700
}

dd {
    margin: 0 15px 15px
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle
}

table {
    margin: 0 0 15px;
    width: 100%
}

button,input[type=button],input[type=reset],input[type=submit] {
    background: $site-color-Pomegranate;
    padding: 0 20px;
    color: #fff;
    border: 0;
    line-height: 46px;
    height: 46px
}
button:focus,input[type=button]:focus,input[type=reset]:focus,input[type=submit]:focus,button:active,input[type=button]:active,input[type=reset]:active,input[type=submit]:active {
    outline: 0
}

input[type=text],input[type=email],input[type=url],input[type=password],input[type=search],input[type=number],input[type=tel],input[type=range],input[type=date],input[type=month],input[type=week],input[type=time],input[type=datetime],input[type=datetime-local],input[type=color] {
    color: #404040;
    border: 1px solid #eee;
    vertical-align: middle;
    padding: 3px 10px;
    height: 46px;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}

select {
    border: 1px solid #eee;
    padding: 3px 10px;
    height: 46px
}

input[type=text]:focus,input[type=email]:focus,input[type=url]:focus,input[type=password]:focus,input[type=search]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=range]:focus,input[type=date]:focus,input[type=month]:focus,input[type=week]:focus,input[type=time]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=color]:focus,textarea:focus {
    outline: 0;
    border: 1px solid #eee
}

select:focus {
    outline: 0
}

textarea {
    padding: 10px;
    width: 100%;
    color: #404040;
    border: 1px solid #eee
}

a {
    color: $site-color-Pomegranate;
    text-decoration: none
}

a:hover,a:focus,a:active {
    color: $site-color-Pomegranate
}

a:focus {
    outline: 0
}

a:hover,a:active {
    outline: 0
}

.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
    clip: auto!important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 15px
}

.alignright {
    display: inline;
    float: right;
    margin-left: 15px
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto
}
/* Navigation
--------------------------------------------- */



@media screen and (min-width: 37.5em) {
	

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}


/* Posts and pages
--------------------------------------------- */

.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}


.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* Comments
--------------------------------------------- */

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}


/* Widgets
--------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}


/* Media
--------------------------------------------- */

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}


/* Make sure logo link wraps around logo image. */

.custom-logo-link {
	display: inline-block;
}


/* Captions
--------------------------------------------- */

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}


/* Galleries
--------------------------------------------- */

.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/


/* Jetpack infinite scroll
--------------------------------------------- */


/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}


/* Re-display the Theme Footer when Infinite Scroll has reached its end. */

.infinity-end.neverending .site-footer {
	display: block;
}


/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/


/* Accessibility
--------------------------------------------- */


/* Text meant only for screen readers. */

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}


/* Do not show the outline on the skip link target. */

#primary[tabindex="-1"]:focus {
	outline: 0;
}


/* Alignments
--------------------------------------------- */

.alignleft {
	/*rtl:ignore*/
	float: left;
	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	/*rtl:ignore*/
	float: right;
	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}
}