/*--------------------------------------------------------------
# Header & Nav
--------------------------------------------------------------*/
.site-header {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  background: #343a40;
  border-top: 2px solid #EE3B24;
  position: relative;
}
.site-header #primary-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  max-width: 1200px;
  margin: auto;
}
.site-header #primary-menu .submenu-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
.site-header #primary-menu .submenu-toggle svg {
  max-width: 30px;
}
.site-header #primary-menu .submenu-icon {
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
}
.site-header #primary-menu li {
  list-style-type: none;
  padding: 10px;
  font-weight: 500;
  font-size: 18px;
  color: black;
  position: relative;
}
.site-header #primary-menu li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: open sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.site-header #primary-menu li a:hover {
  cursor: pointer;
  color: #EE3B24;
  padding-bottom: 5px;
  border-bottom: 2px solid #EE3B24;
  transition: all 0.3s ease-in-out;
}
.site-header #primary-menu li ul.sub-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background: #343a40;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  min-width: 180px;
  z-index: 100;
}
.site-header #primary-menu li ul.sub-menu li {
  position: relative;
}
.site-header #primary-menu li ul.sub-menu li ul.sub-menu {
  left: 100%;
  top: 0;
  margin-left: 0;
  min-width: 180px;
  background: #343a40;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  z-index: 101;
}
.site-header #primary-menu li ul.sub-menu.submenu-open {
  display: block;
  position: static;
  box-shadow: none;
  background: transparent;
  min-width: 0;
}
.site-header #primary-menu li.menu-item-has-children:hover > ul.sub-menu, .site-header #primary-menu li.menu-item-has-children:focus-within > ul.sub-menu {
  display: block;
}
.site-header .ham-btn {
  display: none;
  background: transparent;
}
.site-header .ham-btn svg {
  max-width: 30px;
}
.site-header .close-nav-btn {
  display: none;
  background: transparent;
}
.site-header .close-nav-btn svg {
  max-width: 30px;
}
.site-header #site-navigation {
  width: 100%;
}

.scroll-with {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
}

.admin-bar .site-header.scroll-with {
  top: 32px;
}

.site-branding {
  margin: auto;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.site-branding-img {
  max-width: 180px;
  display: block;
  margin: auto;
}

@media only screen and (max-width: 1199px) {
  .site-header #primary-menu {
    flex-direction: column;
  }
  .site-header #primary-menu li {
    position: relative;
  }
  .site-header #primary-menu li ul.sub-menu {
    position: static;
    display: none;
    box-shadow: none;
    background: transparent;
    min-width: 0;
  }
  .site-header #primary-menu li ul.sub-menu.submenu-open {
    display: block !important;
  }
  .site-header #primary-menu li.menu-item-has-children:hover > ul.sub-menu, .site-header #primary-menu li.menu-item-has-children:focus-within > ul.sub-menu {
    display: none;
  }
  .site-header #site-navigation {
    position: fixed;
    top: 0;
    left: -300px;
    width: 260px;
    height: 100vh;
    background: #343a40;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    z-index: 2000;
    transition: left 0.3s ease;
    padding-top: 60px;
  }
  .site-header #site-navigation.open {
    left: 0;
  }
  .site-header .ham-btn {
    display: block;
  }
  .site-header .close-nav-btn {
    display: block;
  }
  .nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1999;
  }
  .nav-overlay.active {
    display: block;
  }
}
/*--------------------------------------------------------------
>>>Blog Page
----------------------------------------------------------------
*/
.em-client-blog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.em-client-blog .post-item {
  width: 30%;
  font-family: sans-serif;
  padding: 20px;
}
.em-client-blog .post-item .featured-img {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-size: cover;
}
@media only screen and (max-width: 1199px) {
  .em-client-blog .post-item {
    width: 50%;
  }
}
@media only screen and (max-width: 800px) {
  .em-client-blog .post-item {
    width: 100%;
  }
}

.nav-links a:hover {
  color: black;
}

/*--------------------------------------------------------------
>>>Single Posts
----------------------------------------------------------------
*/
.em-single-content {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
  padding: 20px 10px;
}
.em-single-content .featured-img {
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-size: cover;
}

/*--------------------------------------------------------------
>>> Shop - Woocommerce Products
----------------------------------------------------------------
*/
.em-shop-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1320px;
  margin: auto;
  padding: 12px 12px;
}
.em-shop-page h1 {
  width: 100%;
  text-align: left;
}
.em-shop-page .product-filter-sidebar {
  width: 20%;
}
.em-shop-page .product-filter-sidebar form {
  background-color: #DDDDDD;
  padding: 20px 10px 20px 10px;
}
.em-shop-page .product-filter-sidebar form .search-input {
  height: initial;
  width: 100%;
  display: block;
  padding: 5px 0px;
  text-align: center;
  color: black;
}
.em-shop-page .product-filter-sidebar form .btn-wrappers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
}
.em-shop-page .product-filter-sidebar ul {
  text-align: left;
  margin: 5px 0px 10px 10px;
}
.em-shop-page .product-filter-sidebar li {
  list-style-type: none;
}
.em-shop-page .shop-results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  justify-content: initial;
  margin: auto;
  padding: 0 10px;
}
.em-shop-page .shop-results .number-results {
  width: 100%;
  padding: 0 20px 10px 20px;
}
.em-shop-page .shop-results .product-item {
  width: 33.3%;
  font-family: sans-serif;
  padding: 0 20px 20px 20px;
}
.em-shop-page .shop-results .product-item .featured-img {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-size: cover;
}
.em-shop-page .shop-results .product-item .product-name {
  display: block;
  padding: 10px 0;
}
.em-shop-page .shop-results .pagination {
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 1199px) {
  .em-shop-page .shop-results .product-item {
    width: 50%;
  }
}
@media only screen and (max-width: 800px) {
  .em-shop-page .shop-results .product-item {
    width: 100%;
  }
}

@media only screen and (max-width: 1199px) {
  .em-shop-page {
    flex-direction: column;
  }
  .em-shop-page .product-filter-sidebar {
    max-width: 350px;
    width: 100%;
    margin: 0 auto 20px auto;
  }
  .em-shop-page .shop-results {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}
/*--------------------------------------------------------------
>>> Modal Styles
--------------------------------------------------------------*/
.modal {
  position: fixed;
  inset: 0;
  display: none;
}
.modal.is-open {
  display: block;
}
.modal__overlay {
  position: absolute;
  inset: 0;
  background: rgba(17, 24, 39, 0.55);
  backdrop-filter: saturate(1.1) blur(2px);
}
.modal__dialog {
  position: absolute;
  inset: 0;
  margin: auto;
  width: min(600px, 100% - 2rem);
  max-height: min(80vh, 900px);
  background: #fff;
  color: #111;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  overflow: auto;
  transform: translateY(10px) scale(0.98);
  opacity: 0;
  transition: transform 0.18s ease, opacity 0.18s ease;
}

.is-open .modal__dialog {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.modal__title {
  margin: 0;
  font-size: 1.125rem;
}

.modal__body {
  padding: 20px;
}

.modal__close {
  border: 0;
  background: transparent;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
}

body.modal-lock {
  overflow: hidden;
}

/*--------------------------------------------------------------
>>> Basic UI Elements
--------------------------------------------------------------*/
.btn {
  padding: 0.6rem 0.9rem;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #111827;
  color: #fff;
  cursor: pointer;
}
.btn--primary {
  background: #2563eb;
  border-color: #2563eb;
}

.field {
  display: grid;
  gap: 0.3rem;
  margin: 0.8rem 0 1rem;
}
.field input {
  padding: 0.6rem 0.7rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

/*--------------------------------------------------------------
>>> Masonry Layout
--------------------------------------------------------------*/
.masonry {
  max-width: 1200px;
  margin: auto;
  columns: 320px;
  column-gap: 1rem;
}
@media (max-width: 900px) {
  .masonry {
    columns: 260px;
  }
}
@media (max-width: 600px) {
  .masonry {
    columns: 1;
  }
}

.masonry__item {
  display: inline-block;
  width: 100%;
  margin: 0 0 1rem;
  break-inside: avoid;
  border-radius: 12px;
  background: #ffffff;
  color: #111827;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.masonry__item img {
  display: block;
  width: 100%;
  height: auto;
}

.masonry__content {
  padding: 0.9rem 1rem;
}

.masonry__title {
  margin: 0.2rem 0 0.4rem;
  font-size: 1rem;
  line-height: 1.3;
}

.masonry__meta {
  color: #6b7280;
  font-size: 0.9rem;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

.hero {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 75vh;
  display: flex;
  align-items: center;
  color: #fff;
  /*--------------------------------------------------------------
  >>> Masonry Layout
  --------------------------------------------------------------*/
  /*--------------------------------------------------------------
  >>> Hero Section Styles
  --------------------------------------------------------------*/
}
.hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(17, 24, 39, 0.55), rgba(17, 24, 39, 0.55));
  /*--------------------------------------------------------------
  >>> Modal Styles
  --------------------------------------------------------------*/
  backdrop-filter: saturate(1.1) blur(2px);
  /*--------------------------------------------------------------
  >>> Basic UI Elements
  --------------------------------------------------------------*/
}
.hero__content {
  /*--------------------------------------------------------------
  >>> Carousel (Slick Slider) Styles
  --------------------------------------------------------------*/
  /*--------------------------------------------------------------
  >>> Card Styles (used in carousel and masonry)
  --------------------------------------------------------------*/
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  margin-inline: auto;
  padding: 2rem 1rem;
}
.hero__content .carousel {
  position: relative;
  padding: 1rem 0 2rem;
}
.hero__content .carousel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}
.hero__content .carousel__title {
  margin: 0;
  font-size: clamp(1.25rem, 2vw, 1.75rem);
}
.hero__content .carousel__controls {
  display: flex;
  gap: 0.5rem;
}
.hero__content .carousel__btn {
  border: 1px solid #e5e7eb;
  background: #111827;
  color: #fff;
  border-radius: 10px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  line-height: 1;
  font-size: 1.1rem;
}
.hero__content .carousel__btn:hover {
  border-color: #2563eb;
  background: #2563eb;
}
.hero__content .carousel__btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.hero__content .carousel__viewport {
  overflow: hidden;
}
.hero__content .carousel__track {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 0 1rem;
  margin: 0;
  list-style: none;
  scrollbar-width: none;
}
.hero__content .carousel__track::-webkit-scrollbar {
  display: none;
}
@media (min-width: 700px) {
  .hero__content .carousel__track {
    grid-auto-columns: calc(50% - 1rem / 2);
  }
}
@media (min-width: 1024px) {
  .hero__content .carousel__track {
    grid-auto-columns: calc(33.333% - 1rem * 2 / 3);
  }
}
.hero__content .carousel__slide {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.hero__content .carousel__dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.hero__content .carousel__dots button {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  border: 1px solid #e5e7eb;
  background: transparent;
  cursor: pointer;
}
.hero__content .carousel__dots button.is-active {
  background: #2563eb;
  border-color: #2563eb;
}
.hero__content .card {
  background: #ffffff;
  color: #111827;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
}
.hero__content .card__media img {
  display: block;
  width: 100%;
  height: auto;
}
.hero__content .card__body {
  padding: 0.9rem 1rem;
}
.hero__content .card__title {
  margin: 0.25rem 0 0.4rem;
  font-size: 1rem;
  line-height: 1.3;
}
.hero__content .card__title a {
  color: inherit;
  text-decoration: none;
}
.hero__content .card__title a:hover {
  text-decoration: underline;
}
.hero__content .card__meta {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}
.hero__content .card__excerpt {
  margin: 0 0 0.75rem;
}
.hero__title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  margin: 0 0 1rem;
}
.hero__subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin: 0 0 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.btn--lg {
  font-size: 1.125rem;
  padding: 1rem 2rem;
}

.carousel {
  position: relative;
  padding: 1rem 0 2rem;
}
.carousel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}
.carousel__title {
  margin: 0;
  font-size: clamp(1.25rem, 2vw, 1.75rem);
}
.carousel__controls {
  display: flex;
  gap: 0.5rem;
}
.carousel__btn {
  border: 1px solid #e5e7eb;
  background: #111827;
  color: #fff;
  border-radius: 10px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  line-height: 1;
  font-size: 1.1rem;
}
.carousel__btn:hover {
  border-color: #2563eb;
  background: #2563eb;
}
.carousel__btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.carousel__viewport {
  overflow: hidden;
}
.carousel__track {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 0 1rem;
  margin: 0;
  list-style: none;
  scrollbar-width: none;
}
.carousel__track::-webkit-scrollbar {
  display: none;
}
@media (min-width: 700px) {
  .carousel__track {
    grid-auto-columns: calc(50% - 1rem / 2);
  }
}
@media (min-width: 1024px) {
  .carousel__track {
    grid-auto-columns: calc(33.333% - 1rem * 2 / 3);
  }
}
.carousel__slide {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.carousel__dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.carousel__dots button {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  border: 1px solid #e5e7eb;
  background: transparent;
  cursor: pointer;
}
.carousel__dots button.is-active {
  background: #2563eb;
  border-color: #2563eb;
}

.card {
  background: #ffffff;
  color: #111827;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
}
.card__media img {
  display: block;
  width: 100%;
  height: auto;
}
.card__body {
  padding: 0.9rem 1rem;
}
.card__title {
  margin: 0.25rem 0 0.4rem;
  font-size: 1rem;
  line-height: 1.3;
}
.card__title a {
  color: inherit;
  text-decoration: none;
}
.card__title a:hover {
  text-decoration: underline;
}
.card__meta {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}
.card__excerpt {
  margin: 0 0 0.75rem;
}

.demo-slider {
  max-width: 600px;
  margin: auto;
}
.demo-slider .slider-caption {
  text-align: center;
}

/*--------------------------------------------------------------
>>>Page Content
----------------------------------------------------------------
*/
.page-header {
  display: block;
  width: 100%;
}

.entry-figure {
  background: #f6f6f6;
  text-align: center;
  margin-bottom: 15px;
}

.entry-header .entry-title {
  font-family: roboto condensed, sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 30px;
}

.entry-figure + .entry-header {
  background: #fff;
  position: relative;
  margin-top: -65px;
  width: 90%;
  padding: 15px 0 1px;
}

.entry-header .entry-title:first-letter {
  color: #EE3B24;
}

.entry-header .entry-title a {
  text-decoration: none;
  color: #333;
}

.entry-categories {
  font-size: 13px;
  color: #666;
  font-style: italic;
  margin-bottom: 15px;
}

.entry-categories .fa {
  color: #EE3B24;
  margin-right: 5px;
}

.entry-categories a {
  color: #666;
  text-decoration: none;
}

.entry-readmore {
  margin: 30px 0 40px;
}

.entry-readmore a {
  background: #EE3B24;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
}

.entry-readmore a .fa {
  margin-left: 8px;
}

.entry-readmore a:hover {
  background: #000;
}

.taxonomy-description {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.taxonomy-description p:last-child {
  margin-bottom: 0;
}

.widget-area .widget-title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.widget-area .widget-title:after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 30px;
  background: #EE3B24;
  height: 2px;
}

.widget-area ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget-area ul ul {
  border-top: 1px solid #f6f6f6;
  margin-top: 5px;
}

.widget-area ul ul li {
  padding-left: 10px;
}

.widget-area ul ul li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.widget-area li {
  padding: 8px 0;
}

.widget-area a {
  text-decoration: none;
  color: #404040;
}

.widget-area a:hover {
  color: #EE3B24;
}

.widget-area .widget {
  margin-bottom: 40px;
  border: 1px solid #eee;
  padding: 30px;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.author-email-url {
  margin-left: -2%;
}

.comment-form-author, .comment-form-email, .comment-form-url {
  float: left;
  margin-left: 2%;
  width: 31.33333%;
}

.author-email-url input {
  width: 100%;
}

.comment-form .form-submit {
  margin-bottom: 0;
}

h3#reply-title, h3.comments-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

h3#reply-title:after, h3.comments-title:after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 30px;
  background: #EE3B24;
  height: 2px;
}

.logged-in-as, .comment-notes {
  font-size: 13px;
}

#comments ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#comments li.comment {
  margin: 0 0 20px;
}

#comments li.comment .children {
  display: block;
  margin: 0 0 0 30px;
  padding: 0;
  list-style: none;
}

article.comment-body {
  margin: 0;
  padding: 30px;
  position: relative;
  border: 1px solid #eee;
  margin-bottom: 30px;
}

.comment-list a a {
  color: #404040;
}
.comment-list a a:hover {
  color: #EE3B24 !important;
}
.comment-list a .comment-respond {
  margin-top: 40px;
  background: #fff;
}
.comment-list a .vcard img {
  border-radius: 50%;
  margin-right: 10px;
}
.comment-list a .vcard .fn {
  font-weight: 400;
  font-size: 16px;
  font-family: roboto condensed, sans-serif;
}
.comment-list a .edit-link {
  position: absolute;
  right: 0;
  top: 0;
}
.comment-list a .edit-link a {
  font-size: 13px;
  display: inline-block;
  padding: 10px;
}
.comment-list a .comment-meta {
  margin-bottom: 15px;
}
.comment-list a .comment-metadata {
  border-top: 1px solid #eee;
  padding-top: 10px;
  font-size: 13px;
  font-family: roboto condensed, sans-serif;
}
.comment-list a .comment-metadata a {
  float: left;
}
.comment-list a .comment-metadata .reply {
  float: right;
}

#cancel-comment-reply-link {
  float: right;
}

.nav-previous a, .nav-next a {
  background: #EE3B24;
  color: #fff;
  display: inline-block;
  padding: 0 10px;
  font-size: 12px;
  line-height: 22px;
  position: relative;
}

.nav-next a {
  margin-right: 13px;
}

.nav-next a:after {
  content: "";
  position: absolute;
  border-left: 11px solid #EE3B24;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  top: 0;
  right: -11px;
}

.nav-previous a {
  margin-left: 11px;
}

.nav-previous a:after {
  content: "";
  position: absolute;
  border-right: 11px solid #EE3B24;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  top: 0;
  left: -11px;
}

.no-comments {
  color: #EE3B24;
}

.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
  border: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

embed, iframe, object {
  max-width: 100%;
}

.wp-caption {
  margin-bottom: 15px;
  max-width: 100%;
}

.wp-caption img[class*=wp-image-] {
  display: block;
  margin: 0 auto;
}

.wp-caption-text {
  text-align: center;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.gallery {
  margin-bottom: 15px;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

button.control {
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  border: 1px solid #aaa;
  background: transparent;
  color: #444;
  font-size: 15px;
  position: relative;
}

button.control.mixitup-control-active {
  background: #EE3B24;
  color: white;
}

button.control:hover {
  background: #EE3B24;
  color: white;
}

button.control.mixitup-control-active:before {
  content: "";
  bottom: -8px;
  opacity: 1;
  position: absolute;
  left: 50%;
  border-color: #EE3B24 transparent transparent transparent;
  border-width: 8px 10px 0;
  border-style: solid;
  margin-left: -10px;
  transition: all 0.3s ease-in-out 0.2s;
  -moz-transition: all 0.3s ease-in-out 0.2s;
  -webkit-transition: all 0.3s ease-in-out 0.2s;
}

button.control:before {
  content: "";
  bottom: 0px;
  opacity: 0;
  transition: all 0.3s ease-in-out 0.2s;
  -moz-transition: all 0.3s ease-in-out 0.2s;
  -webkit-transition: all 0.3s ease-in-out 0.2s;
}

button.control:hover:before {
  content: "";
  bottom: -8px;
  opacity: 1;
  position: absolute;
  left: 50%;
  border-color: #EE3B24 transparent transparent transparent;
  border-width: 8px 10px 0;
  border-style: solid;
  margin-left: -10px;
}

.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
  margin: 0 0 15px;
  overflow: hidden;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

.pagination .nav-links {
  text-align: center;
}

.pagination .nav-links a, .pagination .nav-links span {
  display: inline-block;
  background: #EE3B24;
  padding: 10px;
  color: #fff;
  line-height: 1;
  margin: 0 2px;
}

.pagination .nav-links a:hover, .pagination .nav-links span.current {
  background: #000;
}

/*--------------------------------------------------------------
>>>Default Front Page Content
----------------------------------------------------------------
*/
.em-front-page-content .intro {
  max-width: 1280px;
  padding: 100px 20px 50px 20px;
  margin: auto;
  text-align: center;
}
.em-front-page-content .intro h2 {
  max-width: 500px;
  margin: auto;
  font-size: 40px;
  font-weight: 500;
}
.em-front-page-content .intro p {
  max-width: 600px;
  margin: auto auto 16px auto;
  font-size: 18px;
  font-weight: normal;
}
.em-front-page-content .intro .bg-img {
  width: 100%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-size: cover;
  border-radius: 30px;
}
.em-front-page-content .features h2 {
  max-width: 500px;
  margin: auto;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}
.em-front-page-content .features .em-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.em-front-page-content .features .em-container .feature-item {
  width: 33%;
  font-family: sans-serif;
  padding: 20px;
}
.em-front-page-content .features .em-container .feature-item .title {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.em-front-page-content .features .em-container .feature-item .description {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
@media only screen and (max-width: 1199px) {
  .em-front-page-content .features .em-container .feature-item {
    width: 50%;
  }
}
@media only screen and (max-width: 800px) {
  .em-front-page-content .features .em-container .feature-item {
    width: 100%;
  }
}

/*--------------------------------------------------------------
>>> 404 page
----------------------------------------------------------------
*/
.em-404 .entry-content {
  max-width: 1400px;
  margin: auto;
  text-align: center;
  padding: 40px 10px;
}
.em-404 .entry-content img {
  width: 100%;
  max-width: 400px;
  margin: auto;
}
.em-404 .entry-content p {
  color: black;
  font-size: 24px;
}

/*--------------------------------------------------------------
>>> Footer
----------------------------------------------------------------
*/
.navigation.posts-navigation {
  width: 100%;
}

.emclientfooter {
  background: #343a40;
}

.emclientfooter .copy-right {
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 20px;
}

@media only screen and (max-width: 767px) {
  /* Styles */
  .emclientfooter-section {
    width: 100%;
    padding: 0 1rem 0 1rem !important;
    text-align: center;
  }
}
/*--------------------------------------------------------------
>>> WooCommerce styles
----------------------------------------------------------------

/**
 * Shop tables
 */
table.shop_table_responsive thead {
  display: none;
}

table.shop_table_responsive tbody th {
  display: none;
}

table.shop_table_responsive tr td {
  display: block;
  text-align: right;
  clear: both;
}

table.shop_table_responsive tr td::before {
  content: attr(data-title) ": ";
  float: left;
}

table.shop_table_responsive tr td.product-remove a {
  text-align: left;
}

table.shop_table_responsive tr td.product-remove::before {
  display: none;
}

table.shop_table_responsive tr td.actions::before,
table.shop_table_responsive tr td.download-actions::before {
  display: none;
}

table.shop_table_responsive tr td.download-actions .button {
  display: block;
  text-align: center;
}

@media screen and (min-width: 48em) {
  table.shop_table_responsive thead {
    display: table-header-group;
  }
  table.shop_table_responsive tbody th {
    display: table-cell;
  }
  table.shop_table_responsive tr th,
  table.shop_table_responsive tr td {
    text-align: left;
  }
  table.shop_table_responsive tr td {
    display: table-cell;
  }
  table.shop_table_responsive tr td::before {
    display: none;
  }
}
.em-shop-page {
  background: #F9F9F9;
  padding: 2rem 0;
  min-height: 100vh;
}

h1 {
  font-family: "Roboto Condensed", Arial, sans-serif;
  color: #EE3B24;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.product-filter-sidebar {
  background: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
  max-width: 320px;
}
.product-filter-sidebar form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.product-filter-sidebar .search-wrapper {
  display: flex;
  align-items: center;
}
.product-filter-sidebar .search-wrapper input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #888;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}
.product-filter-sidebar .search-wrapper input:focus {
  border-color: #EE3B24;
  outline: none;
}
.product-filter-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.product-filter-sidebar ul li {
  margin-bottom: 0.5rem;
}
.product-filter-sidebar ul li label {
  font-size: 1rem;
  color: #222;
  cursor: pointer;
}
.product-filter-sidebar ul li input[type=checkbox] {
  accent-color: #EE3B24;
  margin-right: 0.5rem;
}
.product-filter-sidebar .btn-wrappers {
  display: flex;
  gap: 0.5rem;
}
.product-filter-sidebar .btn-wrappers button {
  background: #EE3B24;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  line-height: normal;
  cursor: pointer;
  transition: background 0.2s;
}
.product-filter-sidebar .btn-wrappers button:hover {
  background: #2D9CDB;
}
.product-filter-sidebar .btn-wrappers button[aria-label=Reset] {
  background: #888;
  color: #222;
}
.product-filter-sidebar .btn-wrappers button[aria-label=Reset]:hover {
  background: #EB5757;
  color: #fff;
}

.shop-results {
  margin-left: 350px;
  padding: 1rem 2rem;
}
.shop-results .number-results {
  margin-bottom: 1.5rem;
}
.shop-results .number-results p {
  font-size: 1.1rem;
  color: #888;
}
.shop-results .number-results p span {
  color: #EE3B24;
  font-weight: bold;
}
.shop-results .product-item {
  background: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
}
.shop-results .product-item:hover {
  box-shadow: 0 4px 16px rgba(238, 59, 36, 0.12);
}
.shop-results .product-item .featured-img {
  width: 180px;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 2px solid #2D9CDB;
}
.shop-results .product-item .product-name {
  font-family: "Roboto Condensed", Arial, sans-serif;
  font-size: 1.2rem;
  color: #EE3B24;
  margin-bottom: 0.5rem;
  text-decoration: none;
}
.shop-results .product-item .product-name:hover {
  color: #2D9CDB;
  text-decoration: underline;
}
.shop-results .product-item .product-price {
  font-size: 1.1rem;
  color: #27AE60;
  margin-bottom: 1rem;
  font-weight: bold;
}
.shop-results .product-item .product-link button {
  background: #2D9CDB;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  line-height: normal;
  cursor: pointer;
  transition: background 0.2s;
}
.shop-results .product-item .product-link button:hover {
  background: #EE3B24;
}
.shop-results .pagination {
  text-align: center;
  margin-top: 2rem;
}
.shop-results .pagination a, .shop-results .pagination span {
  display: inline-block;
  margin: 0 0.2rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: #FFF;
  color: #222;
  border: 1px solid #888;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}
.shop-results .pagination a:hover, .shop-results .pagination a.current, .shop-results .pagination span:hover, .shop-results .pagination span.current {
  background: #EE3B24;
  color: #fff;
  border-color: #EE3B24;
}

@media (max-width: 900px) {
  .product-filter-sidebar {
    float: none;
    max-width: 100%;
    margin-bottom: 2rem;
  }
  .shop-results {
    margin-left: 0;
    padding: 1rem;
  }
}
@media (max-width: 600px) {
  .em-shop-page {
    padding: 1rem 0;
  }
  .shop-results .product-item {
    padding: 1rem;
  }
  .shop-results .product-item .featured-img {
    width: 120px;
    height: 120px;
  }
}
/**
 * Products
 */
ul.products {
  margin: 0;
  padding: 0;
}

ul.products li.product {
  list-style: none;
  position: relative;
  margin-bottom: 2em;
}

ul.products li.product img {
  display: block;
}

ul.products li.product .button {
  display: block;
}

@media screen and (min-width: 48em) {
  ul.products li.product {
    width: 30.79667%;
    margin-right: 3.8%;
  }
  ul.products li.product.first {
    clear: both;
  }
  ul.products li.product.last {
    margin-right: 0;
  }
  ul.products.columns-1 li.product {
    float: none;
    width: 100%;
  }
  ul.products.columns-2 li.product {
    width: 48.1%;
  }
  ul.products.columns-3 li.product {
    width: 30.79667%;
  }
  ul.products.columns-4 li.product {
    width: 22.15%;
  }
  ul.products.columns-5 li.product {
    width: 16.96%;
  }
  ul.products.columns-6 li.product {
    width: 13.49333%;
  }
}
/**
 * Single product
 */
.single-product div.product {
  position: relative;
}

.single-product div.product .woocommerce-product-gallery {
  position: relative;
  float: left;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 2em;
  right: 1em;
  display: block;
  z-index: 99;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport {
  margin-bottom: 1em;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
  margin: 0;
  padding: 0;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
  list-style: none;
  cursor: pointer;
  float: left;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
  opacity: 0.5;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
  opacity: 1;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
  opacity: 1;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
  width: 48.1%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1) {
  clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 30.79667%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 22.15%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
  clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 16.96%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
  clear: both;
}

.stock:empty::before {
  display: none;
}

.stock.in-stock {
  color: #0f834d;
}

.stock.out-of-stock {
  color: #e2401c;
}

/**
 * Checkout
 */
.em-page-content .wp-block-woocommerce-checkout {
  max-width: 1280px;
  margin: 150px auto;
  padding: 0 50px;
}

@media screen and (min-width: 768px) {
  .col2-set .form-row-first {
    float: left;
    margin-right: 3.8%;
  }
  .col2-set .form-row-last {
    float: right;
    margin-right: 0;
  }
  .col2-set .form-row-first,
  .col2-set .form-row-last {
    width: 48.1%;
  }
}
/**
 * General WooCommerce components
 */
/**
 *  cart
 */
.wp-block-woocommerce-cart {
  max-width: 1280px;
  margin: 150px auto;
}

.site-header-cart {
  position: relative;
  margin: 0;
  padding: 0;
}

.site-header-cart .cart-contents {
  text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
  display: none;
}

.site-header-cart .product_list_widget {
  margin: 0;
  padding: 0;
}

/**
 * Star rating
 */
.star-rating {
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  width: 5.3em;
  font-family: star;
  font-weight: 400;
}

.star-rating::before {
  content: "SSSSS";
  opacity: 0.25;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.star-rating span::before {
  content: "SSSSS";
  top: 0;
  position: absolute;
  left: 0;
  color: #4169e1;
}

p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
  margin-right: 1px;
  font-weight: 400;
}

p.stars a::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: star;
  content: "S";
  color: #404040;
  text-indent: 0;
  opacity: 0.25;
}

p.stars a:hover ~ a::before {
  content: "S";
  color: #404040;
  opacity: 0.25;
}

p.stars:hover a::before {
  content: "S";
  color: #4169e1;
  opacity: 1;
}

p.stars.selected a.active::before {
  content: "S";
  color: #4169e1;
  opacity: 1;
}

p.stars.selected a.active ~ a::before {
  content: "S";
  color: #404040;
  opacity: 0.25;
}

p.stars.selected a:not(.active)::before {
  content: "S";
  color: #4169e1;
  opacity: 1;
}

/**
 * Tabs
 */
.woocommerce-tabs ul.tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.woocommerce-tabs ul.tabs li {
  display: block;
  margin: 0;
  position: relative;
}

.woocommerce-tabs ul.tabs li a {
  padding: 1em 0;
  display: block;
}

.woocommerce-tabs .panel h2:first-of-type {
  margin-bottom: 1em;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
  text-align: right;
}

.woocommerce-password-strength.strong {
  color: #0f834d;
}

.woocommerce-password-strength.short {
  color: #e2401c;
}

.woocommerce-password-strength.bad {
  color: #e2401c;
}

.woocommerce-password-strength.good {
  color: #3d9cd2;
}

/**
 * Forms
 */
.form-row.woocommerce-validated input.input-text {
  box-shadow: inset 2px 0 0 #0f834d;
}

.form-row.woocommerce-invalid input.input-text {
  box-shadow: inset 2px 0 0 #e2401c;
}

.required {
  color: #f00;
}

/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.woocommerce-noreviews,
p.no-comments {
  background-color: #0f834d;
  clear: both;
}

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
  background-color: #3d9cd2;
}

.woocommerce-error {
  background-color: #e2401c;
}

.demo_store {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 1em;
  background-color: #3d9cd2;
  z-index: 9999;
}

@media screen and (min-width: 48em) {
  /**
   * Header cart
   */
  .site-header-cart .widget_shopping_cart {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 999999;
    left: -999em;
    display: block;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  }
  .site-header-cart:hover .widget_shopping_cart,
  .site-header-cart.focus .widget_shopping_cart {
    left: 0;
    display: block;
  }
}
/**
 * WooCommerce widgets
 */
/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
  margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4;
}

.widget_price_filter .price_slider_amount .button {
  float: left;
}

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  cursor: ew-resize;
  outline: none;
  background: #4169e1;
  box-sizing: border-box;
  margin-top: -0.25em;
  opacity: 1;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
  box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  display: block;
  border: 0;
  background: #4169e1;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
  height: 0.5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  height: 100%;
}

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

.home .page {
  margin: 0;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
  padding: 10px;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  appearance: button;
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  appearance: textfield;
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

p {
  margin-top: 0;
  margin-bottom: 0em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
  background: #fff;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/* Links
--------------------------------------------- */
a {
  color: #4169e1;
}

a:hover,
a:focus,
a:active {
  color: #191970;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type=button],
input[type=reset],
input[type=submit] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=range],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/* second round of reset type css. From Hashone
*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
  margin: 0;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  appearance: button;
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  appearance: textfield;
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: 700;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body, button, input, select, textarea {
  color: #444;
  font-size: 15px;
  line-height: 1.8;
  font-family: open sans, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 400;
  line-height: 1.2;
  font-family: roboto condensed, sans-serif;
}

h1 {
  font-size: 28px;
  margin-bottom: 15px;
}

h2 {
  font-size: 26px;
  margin-bottom: 15px;
}

h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

h5 {
  font-size: 20px;
  margin-bottom: 10px;
}

h6 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  margin: 0 0 15px;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 15px;
}

address {
  margin: 0 0 15px;
}

pre {
  background: #eee;
  font-family: "courier 10 pitch", Courier, monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 15px;
  max-width: 100%;
  overflow: auto;
  padding: 15px;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, andale mono, dejavu sans mono, monospace;
  font-size: 15px;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #fff;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 15px;
}

ul, ol {
  margin: 0 0 15px 20px;
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul, li > ol {
  margin-bottom: 0;
  margin-left: 15px;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 15px 15px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

table {
  margin: 0 0 15px;
  width: 100%;
}

button, input[type=button], input[type=reset], input[type=submit] {
  background: #EE3B24;
  padding: 0 20px;
  color: #fff;
  border: 0;
  line-height: 46px;
  height: 46px;
}

button:focus, input[type=button]:focus, input[type=reset]:focus, input[type=submit]:focus, button:active, input[type=button]:active, input[type=reset]:active, input[type=submit]:active {
  outline: 0;
}

input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=range], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color] {
  color: #404040;
  border: 1px solid #eee;
  vertical-align: middle;
  padding: 3px 10px;
  height: 46px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

select {
  border: 1px solid #eee;
  padding: 3px 10px;
  height: 46px;
}

input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=search]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=range]:focus, input[type=date]:focus, input[type=month]:focus, input[type=week]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=color]:focus, textarea:focus {
  outline: 0;
  border: 1px solid #eee;
}

select:focus {
  outline: 0;
}

textarea {
  padding: 10px;
  width: 100%;
  color: #404040;
  border: 1px solid #eee;
}

a {
  color: #EE3B24;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  color: #EE3B24;
}

a:focus {
  outline: 0;
}

a:hover, a:active {
  outline: 0;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

.alignleft {
  display: inline;
  float: left;
  margin-right: 15px;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 15px;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Navigation
--------------------------------------------- */
@media screen and (min-width: 37.5em) {
  .site-main .comment-navigation,
  .site-main .posts-navigation,
  .site-main .post-navigation {
    margin: 0 0 1.5em;
  }
  .comment-navigation .nav-links,
  .posts-navigation .nav-links,
  .post-navigation .nav-links {
    display: flex;
  }
  .comment-navigation .nav-previous,
  .posts-navigation .nav-previous,
  .post-navigation .nav-previous {
    flex: 1 0 50%;
  }
  .comment-navigation .nav-next,
  .posts-navigation .nav-next,
  .post-navigation .nav-next {
    text-align: end;
    flex: 1 0 50%;
  }
  /* Posts and pages
  --------------------------------------------- */
  .sticky {
    display: block;
  }
  .updated:not(.published) {
    display: none;
  }
  .page-links {
    clear: both;
    margin: 0 0 1.5em;
  }
  /* Comments
  --------------------------------------------- */
  .comment-content a {
    word-wrap: break-word;
  }
  .bypostauthor {
    display: block;
  }
  /* Widgets
  --------------------------------------------- */
  .widget {
    margin: 0 0 1.5em;
  }
  .widget select {
    max-width: 100%;
  }
  /* Media
  --------------------------------------------- */
  .page-content .wp-smiley,
  .entry-content .wp-smiley,
  .comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }
  /* Make sure logo link wraps around logo image. */
  .custom-logo-link {
    display: inline-block;
  }
  /* Captions
  --------------------------------------------- */
  .wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
  }
  .wp-caption img[class*=wp-image-] {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0;
  }
  .wp-caption-text {
    text-align: center;
  }
  /* Galleries
  --------------------------------------------- */
  .gallery {
    margin-bottom: 1.5em;
    display: grid;
    grid-gap: 1.5em;
  }
  .gallery-item {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .gallery-columns-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-columns-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .gallery-columns-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .gallery-columns-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .gallery-columns-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .gallery-columns-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .gallery-caption {
    display: block;
  }
  /*--------------------------------------------------------------
  # Plugins
  --------------------------------------------------------------*/
  /* Jetpack infinite scroll
  --------------------------------------------- */
  /* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
  .infinite-scroll .posts-navigation,
  .infinite-scroll.neverending .site-footer {
    display: none;
  }
  /* Re-display the Theme Footer when Infinite Scroll has reached its end. */
  .infinity-end.neverending .site-footer {
    display: block;
  }
  /*--------------------------------------------------------------
  # Utilities
  --------------------------------------------------------------*/
  /* Accessibility
  --------------------------------------------- */
  /* Text meant only for screen readers. */
  .screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
  }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  /* Do not show the outline on the skip link target. */
  #primary[tabindex="-1"]:focus {
    outline: 0;
  }
  /* Alignments
  --------------------------------------------- */
  .alignleft {
    /*rtl:ignore*/
    float: left;
    /*rtl:ignore*/
    margin-right: 1.5em;
    margin-bottom: 1.5em;
  }
  .alignright {
    /*rtl:ignore*/
    float: right;
    /*rtl:ignore*/
    margin-left: 1.5em;
    margin-bottom: 1.5em;
  }
  .aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
  }
}
